# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_xl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CPP_project/my_xl/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target my_xl


#############################################
# Order-only phony target for my_xl

build cmake_object_order_depends_target_my_xl: phony || CMakeFiles/my_xl.dir

build CMakeFiles/my_xl.dir/main.cpp.obj: CXX_COMPILER__my_xl_Debug D$:/CPP_project/my_xl/main.cpp || cmake_object_order_depends_target_my_xl
  DEP_FILE = CMakeFiles\my_xl.dir\main.cpp.obj.d
  FLAGS = -g   -Wall -Wno-sign-compare -O3 -std=c++11 -march=native -Wno-strict-aliasing -Wno-comment -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_xl.dir
  OBJECT_FILE_DIR = CMakeFiles\my_xl.dir

build CMakeFiles/my_xl.dir/base/timer.cc.obj: CXX_COMPILER__my_xl_Debug D$:/CPP_project/my_xl/base/timer.cc || cmake_object_order_depends_target_my_xl
  DEP_FILE = CMakeFiles\my_xl.dir\base\timer.cc.obj.d
  FLAGS = -g   -Wall -Wno-sign-compare -O3 -std=c++11 -march=native -Wno-strict-aliasing -Wno-comment -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_xl.dir
  OBJECT_FILE_DIR = CMakeFiles\my_xl.dir\base

build CMakeFiles/my_xl.dir/base/logging.cc.obj: CXX_COMPILER__my_xl_Debug D$:/CPP_project/my_xl/base/logging.cc || cmake_object_order_depends_target_my_xl
  DEP_FILE = CMakeFiles\my_xl.dir\base\logging.cc.obj.d
  FLAGS = -g   -Wall -Wno-sign-compare -O3 -std=c++11 -march=native -Wno-strict-aliasing -Wno-comment -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_xl.dir
  OBJECT_FILE_DIR = CMakeFiles\my_xl.dir\base

build CMakeFiles/my_xl.dir/solver/solver.cpp.obj: CXX_COMPILER__my_xl_Debug D$:/CPP_project/my_xl/solver/solver.cpp || cmake_object_order_depends_target_my_xl
  DEP_FILE = CMakeFiles\my_xl.dir\solver\solver.cpp.obj.d
  FLAGS = -g   -Wall -Wno-sign-compare -O3 -std=c++11 -march=native -Wno-strict-aliasing -Wno-comment -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_xl.dir
  OBJECT_FILE_DIR = CMakeFiles\my_xl.dir\solver

build CMakeFiles/my_xl.dir/base/stringprintf.cpp.obj: CXX_COMPILER__my_xl_Debug D$:/CPP_project/my_xl/base/stringprintf.cpp || cmake_object_order_depends_target_my_xl
  DEP_FILE = CMakeFiles\my_xl.dir\base\stringprintf.cpp.obj.d
  FLAGS = -g   -Wall -Wno-sign-compare -O3 -std=c++11 -march=native -Wno-strict-aliasing -Wno-comment -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_xl.dir
  OBJECT_FILE_DIR = CMakeFiles\my_xl.dir\base

build CMakeFiles/my_xl.dir/solver/checker.cpp.obj: CXX_COMPILER__my_xl_Debug D$:/CPP_project/my_xl/solver/checker.cpp || cmake_object_order_depends_target_my_xl
  DEP_FILE = CMakeFiles\my_xl.dir\solver\checker.cpp.obj.d
  FLAGS = -g   -Wall -Wno-sign-compare -O3 -std=c++11 -march=native -Wno-strict-aliasing -Wno-comment -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_xl.dir
  OBJECT_FILE_DIR = CMakeFiles\my_xl.dir\solver

build CMakeFiles/my_xl.dir/base/levenshtein_distance.cpp.obj: CXX_COMPILER__my_xl_Debug D$:/CPP_project/my_xl/base/levenshtein_distance.cpp || cmake_object_order_depends_target_my_xl
  DEP_FILE = CMakeFiles\my_xl.dir\base\levenshtein_distance.cpp.obj.d
  FLAGS = -g   -Wall -Wno-sign-compare -O3 -std=c++11 -march=native -Wno-strict-aliasing -Wno-comment -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_xl.dir
  OBJECT_FILE_DIR = CMakeFiles\my_xl.dir\base

build CMakeFiles/my_xl.dir/data/model_parameters.cpp.obj: CXX_COMPILER__my_xl_Debug D$:/CPP_project/my_xl/data/model_parameters.cpp || cmake_object_order_depends_target_my_xl
  DEP_FILE = CMakeFiles\my_xl.dir\data\model_parameters.cpp.obj.d
  FLAGS = -g   -Wall -Wno-sign-compare -O3 -std=c++11 -march=native -Wno-strict-aliasing -Wno-comment -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_xl.dir
  OBJECT_FILE_DIR = CMakeFiles\my_xl.dir\data

build CMakeFiles/my_xl.dir/reader/reader.cpp.obj: CXX_COMPILER__my_xl_Debug D$:/CPP_project/my_xl/reader/reader.cpp || cmake_object_order_depends_target_my_xl
  DEP_FILE = CMakeFiles\my_xl.dir\reader\reader.cpp.obj.d
  FLAGS = -g   -Wall -Wno-sign-compare -O3 -std=c++11 -march=native -Wno-strict-aliasing -Wno-comment -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_xl.dir
  OBJECT_FILE_DIR = CMakeFiles\my_xl.dir\reader

build CMakeFiles/my_xl.dir/reader/parser.cpp.obj: CXX_COMPILER__my_xl_Debug D$:/CPP_project/my_xl/reader/parser.cpp || cmake_object_order_depends_target_my_xl
  DEP_FILE = CMakeFiles\my_xl.dir\reader\parser.cpp.obj.d
  FLAGS = -g   -Wall -Wno-sign-compare -O3 -std=c++11 -march=native -Wno-strict-aliasing -Wno-comment -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_xl.dir
  OBJECT_FILE_DIR = CMakeFiles\my_xl.dir\reader

build CMakeFiles/my_xl.dir/base/split_string.cpp.obj: CXX_COMPILER__my_xl_Debug D$:/CPP_project/my_xl/base/split_string.cpp || cmake_object_order_depends_target_my_xl
  DEP_FILE = CMakeFiles\my_xl.dir\base\split_string.cpp.obj.d
  FLAGS = -g   -Wall -Wno-sign-compare -O3 -std=c++11 -march=native -Wno-strict-aliasing -Wno-comment -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_xl.dir
  OBJECT_FILE_DIR = CMakeFiles\my_xl.dir\base

build CMakeFiles/my_xl.dir/reader/file_splitor.cpp.obj: CXX_COMPILER__my_xl_Debug D$:/CPP_project/my_xl/reader/file_splitor.cpp || cmake_object_order_depends_target_my_xl
  DEP_FILE = CMakeFiles\my_xl.dir\reader\file_splitor.cpp.obj.d
  FLAGS = -g   -Wall -Wno-sign-compare -O3 -std=c++11 -march=native -Wno-strict-aliasing -Wno-comment -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_xl.dir
  OBJECT_FILE_DIR = CMakeFiles\my_xl.dir\reader

build CMakeFiles/my_xl.dir/reader/mman.cpp.obj: CXX_COMPILER__my_xl_Debug D$:/CPP_project/my_xl/reader/mman.cpp || cmake_object_order_depends_target_my_xl
  DEP_FILE = CMakeFiles\my_xl.dir\reader\mman.cpp.obj.d
  FLAGS = -g   -Wall -Wno-sign-compare -O3 -std=c++11 -march=native -Wno-strict-aliasing -Wno-comment -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_xl.dir
  OBJECT_FILE_DIR = CMakeFiles\my_xl.dir\reader

build CMakeFiles/my_xl.dir/score/score_function.cpp.obj: CXX_COMPILER__my_xl_Debug D$:/CPP_project/my_xl/score/score_function.cpp || cmake_object_order_depends_target_my_xl
  DEP_FILE = CMakeFiles\my_xl.dir\score\score_function.cpp.obj.d
  FLAGS = -g   -Wall -Wno-sign-compare -O3 -std=c++11 -march=native -Wno-strict-aliasing -Wno-comment -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_xl.dir
  OBJECT_FILE_DIR = CMakeFiles\my_xl.dir\score

build CMakeFiles/my_xl.dir/score/linear_score.cpp.obj: CXX_COMPILER__my_xl_Debug D$:/CPP_project/my_xl/score/linear_score.cpp || cmake_object_order_depends_target_my_xl
  DEP_FILE = CMakeFiles\my_xl.dir\score\linear_score.cpp.obj.d
  FLAGS = -g   -Wall -Wno-sign-compare -O3 -std=c++11 -march=native -Wno-strict-aliasing -Wno-comment -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_xl.dir
  OBJECT_FILE_DIR = CMakeFiles\my_xl.dir\score

build CMakeFiles/my_xl.dir/score/fm_score.cpp.obj: CXX_COMPILER__my_xl_Debug D$:/CPP_project/my_xl/score/fm_score.cpp || cmake_object_order_depends_target_my_xl
  DEP_FILE = CMakeFiles\my_xl.dir\score\fm_score.cpp.obj.d
  FLAGS = -g   -Wall -Wno-sign-compare -O3 -std=c++11 -march=native -Wno-strict-aliasing -Wno-comment -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_xl.dir
  OBJECT_FILE_DIR = CMakeFiles\my_xl.dir\score

build CMakeFiles/my_xl.dir/score/ffm_score.cpp.obj: CXX_COMPILER__my_xl_Debug D$:/CPP_project/my_xl/score/ffm_score.cpp || cmake_object_order_depends_target_my_xl
  DEP_FILE = CMakeFiles\my_xl.dir\score\ffm_score.cpp.obj.d
  FLAGS = -g   -Wall -Wno-sign-compare -O3 -std=c++11 -march=native -Wno-strict-aliasing -Wno-comment -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_xl.dir
  OBJECT_FILE_DIR = CMakeFiles\my_xl.dir\score

build CMakeFiles/my_xl.dir/loss/loss.cpp.obj: CXX_COMPILER__my_xl_Debug D$:/CPP_project/my_xl/loss/loss.cpp || cmake_object_order_depends_target_my_xl
  DEP_FILE = CMakeFiles\my_xl.dir\loss\loss.cpp.obj.d
  FLAGS = -g   -Wall -Wno-sign-compare -O3 -std=c++11 -march=native -Wno-strict-aliasing -Wno-comment -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_xl.dir
  OBJECT_FILE_DIR = CMakeFiles\my_xl.dir\loss

build CMakeFiles/my_xl.dir/loss/squared_loss.cpp.obj: CXX_COMPILER__my_xl_Debug D$:/CPP_project/my_xl/loss/squared_loss.cpp || cmake_object_order_depends_target_my_xl
  DEP_FILE = CMakeFiles\my_xl.dir\loss\squared_loss.cpp.obj.d
  FLAGS = -g   -Wall -Wno-sign-compare -O3 -std=c++11 -march=native -Wno-strict-aliasing -Wno-comment -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_xl.dir
  OBJECT_FILE_DIR = CMakeFiles\my_xl.dir\loss

build CMakeFiles/my_xl.dir/loss/cross_entropy_loss.cpp.obj: CXX_COMPILER__my_xl_Debug D$:/CPP_project/my_xl/loss/cross_entropy_loss.cpp || cmake_object_order_depends_target_my_xl
  DEP_FILE = CMakeFiles\my_xl.dir\loss\cross_entropy_loss.cpp.obj.d
  FLAGS = -g   -Wall -Wno-sign-compare -O3 -std=c++11 -march=native -Wno-strict-aliasing -Wno-comment -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_xl.dir
  OBJECT_FILE_DIR = CMakeFiles\my_xl.dir\loss

build CMakeFiles/my_xl.dir/loss/metric.cpp.obj: CXX_COMPILER__my_xl_Debug D$:/CPP_project/my_xl/loss/metric.cpp || cmake_object_order_depends_target_my_xl
  DEP_FILE = CMakeFiles\my_xl.dir\loss\metric.cpp.obj.d
  FLAGS = -g   -Wall -Wno-sign-compare -O3 -std=c++11 -march=native -Wno-strict-aliasing -Wno-comment -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_xl.dir
  OBJECT_FILE_DIR = CMakeFiles\my_xl.dir\loss

build CMakeFiles/my_xl.dir/solver/trainer.cpp.obj: CXX_COMPILER__my_xl_Debug D$:/CPP_project/my_xl/solver/trainer.cpp || cmake_object_order_depends_target_my_xl
  DEP_FILE = CMakeFiles\my_xl.dir\solver\trainer.cpp.obj.d
  FLAGS = -g   -Wall -Wno-sign-compare -O3 -std=c++11 -march=native -Wno-strict-aliasing -Wno-comment -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_xl.dir
  OBJECT_FILE_DIR = CMakeFiles\my_xl.dir\solver

build CMakeFiles/my_xl.dir/solver/inference.cpp.obj: CXX_COMPILER__my_xl_Debug D$:/CPP_project/my_xl/solver/inference.cpp || cmake_object_order_depends_target_my_xl
  DEP_FILE = CMakeFiles\my_xl.dir\solver\inference.cpp.obj.d
  FLAGS = -g   -Wall -Wno-sign-compare -O3 -std=c++11 -march=native -Wno-strict-aliasing -Wno-comment -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_xl.dir
  OBJECT_FILE_DIR = CMakeFiles\my_xl.dir\solver

build CMakeFiles/my_xl.dir/base/utsname.cpp.obj: CXX_COMPILER__my_xl_Debug D$:/CPP_project/my_xl/base/utsname.cpp || cmake_object_order_depends_target_my_xl
  DEP_FILE = CMakeFiles\my_xl.dir\base\utsname.cpp.obj.d
  FLAGS = -g   -Wall -Wno-sign-compare -O3 -std=c++11 -march=native -Wno-strict-aliasing -Wno-comment -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_xl.dir
  OBJECT_FILE_DIR = CMakeFiles\my_xl.dir\base


# =============================================================================
# Link build statements for EXECUTABLE target my_xl


#############################################
# Link the executable my_xl.exe

build my_xl.exe: CXX_EXECUTABLE_LINKER__my_xl_Debug CMakeFiles/my_xl.dir/main.cpp.obj CMakeFiles/my_xl.dir/base/timer.cc.obj CMakeFiles/my_xl.dir/base/logging.cc.obj CMakeFiles/my_xl.dir/solver/solver.cpp.obj CMakeFiles/my_xl.dir/base/stringprintf.cpp.obj CMakeFiles/my_xl.dir/solver/checker.cpp.obj CMakeFiles/my_xl.dir/base/levenshtein_distance.cpp.obj CMakeFiles/my_xl.dir/data/model_parameters.cpp.obj CMakeFiles/my_xl.dir/reader/reader.cpp.obj CMakeFiles/my_xl.dir/reader/parser.cpp.obj CMakeFiles/my_xl.dir/base/split_string.cpp.obj CMakeFiles/my_xl.dir/reader/file_splitor.cpp.obj CMakeFiles/my_xl.dir/reader/mman.cpp.obj CMakeFiles/my_xl.dir/score/score_function.cpp.obj CMakeFiles/my_xl.dir/score/linear_score.cpp.obj CMakeFiles/my_xl.dir/score/fm_score.cpp.obj CMakeFiles/my_xl.dir/score/ffm_score.cpp.obj CMakeFiles/my_xl.dir/loss/loss.cpp.obj CMakeFiles/my_xl.dir/loss/squared_loss.cpp.obj CMakeFiles/my_xl.dir/loss/cross_entropy_loss.cpp.obj CMakeFiles/my_xl.dir/loss/metric.cpp.obj CMakeFiles/my_xl.dir/solver/trainer.cpp.obj CMakeFiles/my_xl.dir/solver/inference.cpp.obj CMakeFiles/my_xl.dir/base/utsname.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\my_xl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = my_xl.exe
  TARGET_IMPLIB = libmy_xl.dll.a
  TARGET_PDB = my_xl.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CPP_project\my_xl\cmake-build-debug && "D:\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CPP_project\my_xl\cmake-build-debug && "D:\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CPP_project\my_xl -BD:\CPP_project\my_xl\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build my_xl: phony my_xl.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CPP_project/my_xl/cmake-build-debug

build all: phony my_xl.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
